#set("content") {
  <h1>Log In</h1>

  #if(loginError) {
    <div class="alert alert-danger" role="alert">
      User authentication error. Either your username or password was invalid.
    </div>
  }

  <form method="post">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter Username"
      class="form-control">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter Password"
      class="form-control">
    </div>

    <button type="submit" class="btn btn-primary">Log In</button>
  </form>
}

#embed("base")
